ProxyConfig(
                host = "194.67.217.252",
                port = 9334,
                login = "02VmsG",
                password = "wGyEgs"
            ),
            ProxyConfig(
                host = "213.166.74.113",
                port = 9210,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "213.166.74.21",
                port = 9299,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "213.166.72.94",
                port = 9185,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "213.166.74.195",
                port = 9108,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "213.166.73.79",
                port = 9923,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "213.166.72.76",
                port = 9798,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "213.166.72.112",
                port = 9103,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "193.31.103.208",
                port = 9837,
                login = "UaTVxa",
                password = "6NTWTb"
            ),
            ProxyConfig(
                host = "193.31.103.184",
                port = 9327,
                login = "UaTVxa",
                password = "6NTWTb"
            )